@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Chonburi&display=swap');

content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    border-radius: 50%;
}

/* nav section (HOME, PAGE 2, SITE PLAN, CONTACT US) */

nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #99EDCC;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #FA824C;
}

/* Hero section */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color:whitesmoke;
}

#hero-msg h4 {
    text-align: center;
    color:whitesmoke;
}

#hero-img{
    width: 100%;
}

.button-box {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

mainbook {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    

main section {
    text-align: center;
}


body {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,250,205,1) 100%);
    font-family: Cairo;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #023C40;
    font-family: Chonburi;
}
.book, .join{
    background-color: #FA824C;
    color: whitesmoke;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: black;
    color: #FA824C;
}

/* Cards and Icons (RIVERS, CAMPING, RAPIDS) */

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.gc3 {
    margin: 200px 0;
    grid-column: 2/7;
    grid-row: 2/3;
}

.gc6 {
    margin: 200px 0;
    grid-column: 5/10;
    grid-row: 3/4;
}

.s5 {
    margin: 200px 0;
    grid-column: 2/7;
    grid-row: 4/5;
}

.ds6 {
    margin: 200px 0;
    grid-column: 5/10;
    grid-row: 5/6;
}

.card-img {
    border: 10px solid #023C40;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.book-img{
    border: 10px solid #023C40;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background{
    background-color: #023C40;
    grid-column: 1/11;
    grid-row: 4/9;
}



main section img {
    box-sizing: border-box;
}

.home-title{
    font-family: Chonburi;
    font-size: 2em;
    margin-top: 10px;
}
.msg{
    background-color: #023C40;
    color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    padding-bottom: 15px;
}

.msg h2{
    font-family: Chonburi;
    color: #99EDCC;
}

/* footer section */

footer{
    background-color: #023C40;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #99EDCC;
    text-decoration: none;
}

footer h3{
    color:whitesmoke;
}

footer h3 a:hover{
    background-color: black;
    color: #FA824C;
    text-decoration: underline;
}


footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    .home-grid-book {
        display: block;
        height: auto;
    }
    
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #book-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .book-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    .gc3, .gc6, .s5, .ds6 { 
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*
"If the max width of the screen gets smaller than 900px, then use this CSS instead of what you may have seen above" for these selectors.

This CSS will not go into effect unless the screen is less than 900px;

Some grids were turned off with display: block, and the flex-boxes were changed from rows to columns. The rest is all minor adjustments to make it look good on the smaller screen.

You may notice display: none was used on a few selectors to make them disappear. Those elements weren't necessary, and not having them on a smaller screen makes it look less cluttered.
*/